FROM continuumio/miniconda3:24.5.0-0 AS build

RUN \
  conda install conda-libmamba-solver

RUN \
  echo -e > ~/.condarc '\
solver: libmamba\n\
channels:\n\
  - umccr\n\
  - conda-forge\n\
  - bioconda\n\
  - defaults'

COPY ./conda/env/bolt_env.yml /tmp/
RUN \
  conda env update --prefix /env/ --file /tmp/bolt_env.yml

RUN \
  conda install --prefix /env/ \
    'r-gpgr ==2.2.0' \
    'r-sigrap ==0.1.1' \
    'bioconductor-bsgenome.hsapiens.ucsc.hg38 ==1.4.5' \
    'bioconductor-txdb.hsapiens.ucsc.hg38.knowngene ==3.16.0' \
    'bioconductor-genomeinfodbdata ==1.2.9'

COPY ./ /tmp/bolt/
RUN \
  conda run --prefix /env/ pip install --no-deps /tmp/bolt/

RUN \
  conda install --prefix /env/ bash

FROM quay.io/bioconda/base-glibc-busybox-bash:2.1.0

COPY --from=build /env/ /env/

ENV PATH="/env/bin:${PATH}"
ENV LD_LIBRARY_PATH="/env/lib/"
