FROM continuumio/miniconda3:24.5.0-0 as build

RUN \
  conda install conda-libmamba-solver

RUN \
  echo -e > ~/.condarc '\
solver: libmamba\n\
channels:\n\
  - conda-forge\n\
  - bioconda\n\
  - defaults'

RUN \
  conda create \
    --solver libmamba \
    --name pcgr \
    --file https://raw.githubusercontent.com/sigven/pcgr/v1.4.1/conda/env/lock/pcgr-linux-64.lock

RUN \
  conda create \
    --solver libmamba \
    --name pcgrr \
    --file https://raw.githubusercontent.com/sigven/pcgr/v1.4.1/conda/env/lock/pcgrr-linux-64.lock

COPY ./conda/env/bolt_env.yml /tmp/
RUN \
  conda env update --file /tmp/bolt_env.yml

COPY ./ /tmp/bolt/
RUN \
  conda run --name bolt pip install --no-deps /tmp/bolt/

RUN \
  conda install bash

# NOTE(SW): must take Conda install across since we use it to access different envs, hence the prior clean

RUN \
  conda clean -afy

FROM quay.io/bioconda/base-glibc-busybox-bash:2.1.0

# Copy Conda install and all environments
COPY --from=build /opt/conda/ /opt/conda/

ENV PATH="/opt/conda/envs/bolt/bin:/opt/conda/bin:${PATH}"
